spring.thymeleaf.cache=false
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
spring.datasource.username=user
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
